class Adj:
    def __init__(self):
        self.n=0
        self.next = None

class Vertex:
    def __init__(self,n):
        self.color = 0          # white
        self.parent = -1        # Nil
        self.d = 1E10    #infty
        self.name = n
        self.n = int(n)
        self.first = None
        
    def add(self, v):
        a = Adj()
        a.n=v.n
        a.name=v.name
        a.next = self.first
        self.first = a

def print_vertex(vertices,n):
    print (vertices[n].name, end=' ')
    print (vertices[n].color, end=' ')
    print (vertices[n].parent, end=' ')
    print (vertices[n].d, end=':')
    p = vertices[n].first
    while p:
        print (p.n, end = ' ')
        p = p.next
    print('')



def stat():
    f = open("C:\\HW\\user.txt")
    p = 0
    num = 0
    i = 0
    user = []
    for line in f:
        line = line[0:-1]
        if (p%4==0):
            user.append(line)
            num = num +1
        p=p+1
    numuser = len(user)
        
    f=open("C:\\HW\\friend.txt")
    p=0
    num=0
    follower = []
    following = []
    for line in f:
        line = line[0:-1]
        if (p%3==0):
            following.append(line)
        elif (p%3==1):
            follower.append(line)
        p=p+1

    f=open("C:\\HW\\word.txt")
    p=0
    userid=[]
    num=0
    word=[]
    for line in f:
        line = line[0:-1]
        if (p%4==0):
            userid.append(line)
        elif (p%4==2):
            word.append(line)
        p=p+1
        
    
    #user vertex
    userV = user
    for i in range(len(userV)):
        userV[i] = Vertex(user[i])
        i=i+1
    
    followingV = following
    for i in range(len(followingV)):
        followingV[i] = Vertex(following[i])
        i=i+1

    followerV = follower
    for k in range(len(followerV)):
        followerV[k]= Vertex(follower[k])
        k=k+1

    j=0
    cnt = list(range(len(user)))
    count=0
    for i in range(len(user)):
        while((userV[i].n) == (followingV[j].n)):
            userV[i].add(followerV[j])
            j=j+1
        cnt[i] = j-count
        count=j
        i=i+1





    useridV= userid
    for i in range(len(user)):
        useridV[i]= Vertex(userid[i])
        i=i+1
    wordV= word
    for i in range(len(word)):
        wordV[i]= Vertex(word[i])
        i=i+1

    j=0
    cnt1=list(range(len(user)))
    count1=0
    for i in range(len(user)-1):
        while((userV[i].n) == (userid[j].n)):
            userV[i].add(user[j])
            j=j+1
        cnt1[i]=j-count1
        count1=j
        i=i+1

         
    print("Average number of friends:", end=" ")
    print((sum(cnt)/len(cnt)))
    print("Minimum friends: ", end=" ")
    print(min(cnt))
    print("Maximum friends: ", end=" ")
    print(max(cnt))
    print("Average tweets per user: ", end=" ")
    print((sum(cnt1)/len((cnt1)))
    print("Minium tweets per user: ", end=" ")
    print((min(cnt1))
    print("Maximu tweets per user: ", end=" ")
    print((max(cnt1))
          
stat()


