print("0. Read data files")
print("1. display statistics")
print("2. Top 5 most tweeted words")
print("3. Top 5 most tweeted users")
print("4. Find users who tweeted a word")
print("5. Find all people who are friends of the above users")
print("6. Delete all mentions of a word")
print("7. Delete all users who mentioned a word")
print("8. Find strongly connected components")
print("9. Find shortest path from a given user")
print("99. Quit")

class Adj:
    def __init__(self):
        self.n=0
        self.next = None

class Vertex:
    def __init__(self,n ,name):
        self.color = 0          # white
        self.parent = -1        # Nil
        self.d = 1E10    #infty
        self.name = name
        self.n = int(n)
        self.first = None
        
    def add(self, v):
        a = Adj()
        a.n=v.n
        a.name=v.name
        a.next = self.first
        self.first = a

def readfile():
    f = open("C:\\HW\\user.txt")
    p = 0
    num = 0
    user = []
    for line in f:
        line = line[0:-1]
        if (p%4==0):
            user.append(line)
            num = num +1
        p=p+1
    print("Total users:", end=' ')
    print(len(user))

    f=open("C:\\HW\\friend.txt")
    p=0
    num=0
    friends = []
    for line in f:
        line = line[0:-1]
        if (p%3==0):
            friends.append(line)
            num=num+1
        p=p+1
    print("Total friendship records:", end=' ')
    print(len(friends))

    f=open("C:\\HW\\word.txt")
    p=0
    num=0
    twtuser = []
    word = []
    for line in f:
        line = line[0:-1]
        if (p%4==0):
            twtuser.append(line)
            num=num+1
        if (p%4==2):
            word.append(line)
        p=p+1
    print("Total tweets:", end=' ')
    print(len(word))





def stat():
    
        
    f=open("C:\\HW\\friend.txt")
    p=0
    num=0
    follower = []
    following1=[]
    following = []
    for line in f:
        line = line[0:-1]
        if (p%3==0):
            following.append(line)
        elif (p%3==1):
            follower.append(line)
        p=p+1
    for k in following:
        if k not in following1:
            following1.append(k)
            
    f=open("C:\\HW\\word.txt")
    p=0
    num=0
    word=[]
    userid = []
    userid1=[]
    word1=[]
    for line in f:
        line = line[0:-1]
        if (p%4==0):
            userid.append(line)
        elif (p%4==2):
            word.append(line)
        p=p+1
    for x in userid:
        if x not in userid1:
            userid1.append(x)
    for x in word:
        if x not in word1:
            word1.append(x)
    
    #user vertex
    following1V = following1
    for i in range(len(following1)):
        following1V[i] = Vertex(following1[i],following1[i])
        i=i+1
    
    followingV = following
    for i in range(len(followingV)):
        followingV[i] = Vertex(following[i],following[i])
        i=i+1

    followerV = follower
    for k in range(len(followerV)):
        followerV[k]= Vertex(follower[k],follower[k])
        k=k+1

    useridV = userid
    for k in range(len(useridV)):
        useridV[k]= Vertex(userid[k],userid[k])
        k=k+1

    wordV = word
    for k in range(len(wordV)):
        wordV[k]= Vertex(k,word[k])
        k=k+1
        
    userid1V = userid1
    for k in range(len(userid1V)):
        userid1V[k]= Vertex(userid1[k],userid1[k])
        k=k+1
    word1V = word1
    for k in range(len(word1V)):
        word1V[k]=Vertex(k, word1[k])
        k=k+1
   
    j=0
    cnt = list(range(len(following1)-1))
    count=0
    j_1= list(range(len(following1)-1))
    for i in range(len(following1)-1):
        while((following1V[i].n) == (followingV[j].n)):
            following1V[i].add(followerV[j])
            j=j+1
        cnt[i] = j-count
        j_1[i]=j
        count=j
        i=i+1
   

    
    cnt1= list(range(len(userid1)-1))
    count1=0
    l=0
    A=[]
    for i in range(len(userid1)-1):
        while ((userid1V[i].n) == (useridV[l].n)):
                userid1V[i].add(wordV[l])
                l=l+1
        cnt1[i]=l-count1
        A.append(cnt1[i])
        i=i+1
        count1=l

    B=[]    
    B=sorted(range(len(A)), key=lambda k: A[k], reverse=True)
 
    top5user=[]
    for k in range(0,5):
        ind=B[k]
        top5user.append(userid1V[ind].name)

    cnt2= list(range(len(word)))
    count2=0
    m=0
    chen=[]
    C=[]
    for i in range(len(word1)-1):
        while ((word1V[i].name) == (wordV[m].name)):
                m=m+1
        cnt2[i]=m-count2
        C.append(cnt2[i])
        i=i+1
        count2=m
        
    D=[]
    D=sorted(range(len(C)), key=lambda k: C[k], reverse=True)
    top5word=[]
    for k in range(0,5):
        ind=D[k]
        top5word.append(word1V[ind].name)

   
    
    
    print("Average number of friends:", end=" ")
    print((sum(cnt)/len(cnt)))
    print("Minimum friends: ", end=' ')
    print(min(cnt))
    print("Maximum friends: ", end=' ')
    print(max(cnt))

    
    print("Average tweets per user: ", end=' ')
    print((sum(cnt1)/len(cnt1)))
    print("Minimum tweets per user: ", end=' ')
    print(min(cnt1))
    print("Maximum tweets per user: ", end=' ')
    print(max(cnt1))
    
    
    
def top5user():
    f=open("C:\\HW\\word.txt")
    p=0
    num=0
    word=[]
    userid = []
    userid1=[]
    word1=[]
    for line in f:
        line = line[0:-1]
        if (p%4==0):
            userid.append(line)
        elif (p%4==2):
            word.append(line)
        p=p+1
    for x in userid:
        if x not in userid1:
            userid1.append(x)
    for x in word:
        if x not in word1:
            word1.append(x)
    cnt1= list(range(len(userid1)-1))
    count1=0
    l=0
    A=[]
    for i in range(len(userid1)-1):
        while ((userid1V[i].n) == (useridV[l].n)):
                userid1V[i].add(wordV[l])
                l=l+1
        cnt1[i]=l-count1
        A.append(cnt1[i])
        i=i+1
        count1=l

    B=[]    
    B=sorted(range(len(A)), key=lambda k: A[k], reverse=True)
 
    top5user=[]
    for k in range(0,5):
        ind=B[k]
        top5user.append(userid1V[ind].name)
    print("Top 5 most tweeted users: ", end=' ')
    print(top5user)
    

def main():
    cmdstr = input("Select Menu:")
    cmd = int(cmdstr)
    if (cmd==0):
        readfile()
        main()
    elif (cmd==1):
        stat()
        main()
    elif (cmd==2):
        top5word()
        main()
    elif (cmd==3):
        top5user()
        main()
    elif (cmd==4):
        twtuser()
        main()
    elif (cmd==5):
        friends()
        main()
    elif (cmd==6):
        delword()
        main()
    elif (cmd==7):
        deluser()
        main()
    elif (cmd==8):
        scc()
        main()
    elif (cmd==9):
        shrtpath()
        main()
    elif (cmd==99):
        quit()
    else:
        print("Wrong Number")
        main()
    

main()

